<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .main{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('https://visionary-frangipane-737461.netlify.app/background.jpg');
        height: 390px;
        width: 100%;
        background-size:100% 150%;
        background-position: center;
        background-repeat: no-repeat;
    }
     .s1{
        
        display:inline-flex;
        margin-top: 20px;
        
    }
    .s1 img{
        text-align: left;
        margin-left: 80px;
        margin-top:40px ;
        }
    .s1 ul{
        padding-left: 800px;
        
         }
     
    .s1 ul li{
        display:inline-block;
       text-align: right;
       margin:10px;
    }
    .s1 a{
        color: white;
    }
    .s2{
        margin-left: 670px;
        margin-top: 100px;
        color: white;
        font-size: 150%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .main1{
        display: inline-flex;
        
    }    
    .s3 {
        margin-left: 180px;
        margin-top: 170px;
    }
    .s3 p{
        width: 520px;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    }
    .s3 a{
        border: 1px solid crimson;
        border-color: crimson;
        height: 30px;
        width: 100px;
        padding: 22px;
    }
    .s3 a:hover{
        background-color: crimson;
          
    }
    .s4{
        margin-left: 60px;
        margin-top: 170px;
    }
    .s5{
    text-align: center;
    margin-top: 150px;
   }
   .s5 h6{
    font-size: 130%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .s5 p{
    font-weight: initial;
    font-size: 105%;
   }
  

   </style>
</head>
<body>
    <div class="main">
        <div class="s1" style="border: hidden;">
            <img src="https://visionary-frangipane-737461.netlify.app/logo.png" width="110%" height="40">
        
    </div>
    <div class="s1">
    <ul style="list-style-type: none;">
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\pro.html">HOME</a><b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\about.html">ABOUT</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\course.html" >COURSE</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\blog.html" >BLOG</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\contact.html" >CONTACT</a></b></li>
    </ul>
    </div>
    <div class="s2">
        <h2>About Us</h2>
    </div>
    </div>
    <div class="main1">
    <div class="s3">
        <h1>We are the world's largest<br> university</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic temporibus dolor consequuntur placeat! In illum tempore hic doloribus! Illo consectetur dicta ipsam voluptate aut ex quasi unde quisquam adipisci quae odio modi distinctio, eligendi praesentium similique magnam voluptatibus beatae. Culpa iste voluptatum error ab fugit consequatur! Eius libero voluptate iure neque! Ex mollitia reiciendis minima quisquam facilis incidunt tenetur? Enim sunt repellendus sint perferendis odio, molestias culpa amet magnam, quod aliquid dolorum! Laboriosam, quaerat. Voluptates nesciunt aliquid libero officiis vero unde adipisci obcaecati, totam ex! Omnis fugiat unde sit deserunt beatae temporibus iste fuga ab quod, eos veniam possimus.</p><br><br>
        <h5 class="skr"><a style="color:tomato;text-decoration: none;"href="" >EXPLORE NOW</a></h5>
    </div>
     <div class="s4">
       <img src="https://visionary-frangipane-737461.netlify.app/about.jpg" height="370px" width="600px">
     </div>
</div>
<div class="s5">
    <h6>About Us</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
        consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
        <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg"height="50px";width="50px">
        <h3>Copyright © 2023 Sivaskr</h3>
  </div>
</body>
</html>