<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     .main{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('https://visionary-frangipane-737461.netlify.app/background.jpg');
        height: 390px;
        width: 100%;
        background-size:100% 150%;
        background-position: center;
        background-repeat: no-repeat;
    }
     .s1{
        
        display:inline-flex;
        margin-top: 20px;
        
    }
    .s1 img{
        text-align: left;
        margin-left: 80px;
        margin-top:40px ;
        }
    .s1 ul{
        padding-left: 800px;
        
         }
     
    .s1 ul li{
        display:inline-block;
       text-align: right;
       margin:10px;
    }
    .s1 a{
        color: white;
    }
    .s2{
        margin-left: 450px;
        margin-top: 100px;
        color: white;
        font-size: 150%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .s3{
        margin-left: 150px;
        margin-top: 120px;
    }
    .s4{
         position: absolute;
         top:550px;
         margin-left: 1050px;
           
     }
     .s6 p{
        
        font-weight: initial;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    table{
        border: 2px solid black;
        border-collapse:collapse ;
        border: hidden;
    }
    table td{
         padding-top: 20px;
         font-size: 120%;
        }
        .s5{
            position: absolute;
            top:800px;
        }
        form{
            position: absolute;
          bottom: 100px;
        }
        form a:hover{
            background-color: lightcoral;
        }
        .s7{
    text-align: center;
    margin-left: 450px;
    position: absolute;
    top: 1700px;
   }
   .s7 h6{
    font-size: 130%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .s7 p{
    font-weight: initial;
    font-size: 105%;
   }
  
   
  </style>
</head>
<body>
    <div class="main">
        <div class="s1" style="border: hidden;">
            <img src="https://visionary-frangipane-737461.netlify.app/logo.png" width="110%" height="40">
        
    </div>
    <div class="s1">
    <ul style="list-style-type: none;">
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\pro.html">HOME</a><b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\about.html">ABOUT</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\course.html" >COURSE</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\blog.html" >BLOG</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\contact.html" >CONTACT</a></b></li>
    </ul>
    </div>
    <div class="s2">
        <h2>Our certificate & Online programs For 2021</h2>
    </div>
    </div>
    <div class="s3">
        <img src="https://visionary-frangipane-737461.netlify.app/certificate.jpg" height="500px" width="800px">
    </div>
    <div class="s4">
        <table cellpadding="10">
            <tr>
                <th colspan="2"  style="background-color: red;"> Post categories</th>
             </tr>
            <tr>
               <td  style="width: 270px;">Business Analytics</td>
               <td> 21</td>
            </tr>
            <tr>
                <td>Data Science </td>
                
                
                <td>25</td>
             </tr>
             <tr>
                <td>Machine Learning  </td>
                
                
                <td>14</td>
             </tr>
             <tr>
                <td>Computer Science
                </td>
                
                <td>34</td>
             </tr>
             <tr>
                <td>AutoCad
                </td>
                
                <td>42</td>
             </tr>
             <tr>
                <td>Journalism</td>
                
                
                <td>23</td>
             </tr>
             <tr>
                <td>Commerce
                </td>
                
                <td>30</td>
             </tr>
            
        </table>
        </div>
        <div class="s5">
            <h2 style="margin-top: 300px;margin-left:150px;">Our certificate & Online programs For 2023
            </h2>
            <div class="s6" style="width:620px;margin-left: 150px;">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic temporibus dolor consequuntur placeat! In illum tempore hic doloribus! Illo consectetur dicta ipsam voluptate aut ex quasi unde quisquam adipisci quae odio modi distinctio, eligendi praesentium similique magnam voluptatibus beatae. Culpa iste voluptatum error ab fugit consequatur! Eius libero voluptate iure neque! Ex mollitia reiciendis minima quisquam facilis incidunt tenetur?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic temporibus dolor consequuntur placeat! In illum tempore hic doloribus! Illo consectetur dicta ipsam voluptate aut ex quasi unde quisquam adipisci quae odio modi distinctio, eligendi praesentium similique magnam voluptatibus beatae. Culpa iste voluptatum error ab fugit consequatur! Eius libero voluptate iure neque! Ex mollitia reiciendis minima quisquam facilis incidunt tenetur? Enim sunt repellendus sint perferendis odio, molestias culpa amet magnam, quod aliquid dolorum! Laboriosam, quaerat. Voluptates nesciunt aliquid libero officiis vero unde adipisci obcaecati, totam ex! Omnis fugiat unde sit deserunt beatae temporibus iste fuga ab quod, eos veniam possimus.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic temporibus dolor consequuntur placeat! In illum tempore hic doloribus! Illo consectetur dicta ipsam voluptate aut ex quasi unde quisquam adipisci quae odio modi distinctio, eligendi praesentium similique magnam voluptatibus beatae. Culpa iste voluptatum error ab fugit consequatur! Eius libero voluptate iure neque! Ex mollitia reiciendis minima quisquam facilis incidunt tenetur?</p>
            </div>
            <form style="border: 2px solid gray;width: 650px;margin-left: 830px;padding-left: 15px;padding-top: 13px; height: 300px;">
               
                <label style="font-size: 120%;"><b>Leave a comment</b></label><br>
                <br>
                <input type="text" value="Enter Name" style="width: 600px;height: 30px;background-color:lightgray;"><br>
                <br>
                <input type="text" value="Enter Email" style="width: 600px;height: 30px;background-color:lightgray;"><br>
                <br>
                <textarea cols="50" rows="6" style="width: 600px;background-color:lightgray;">Your comment
                </textarea><br>
                <br>
                <a href="" style="border:1px solid red;padding:5px;padding:10px;color: red;text-decoration: none;">Post comment</a>
        
            </form>
        </div>
        <div class="s7">
            <h6>About Us</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
                consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
                <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg"height="50px";width="50px">
                <h3>Copyright © 2023 Sivaskr</h3>
          </div>
         
</body>
</html>