<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    .main{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('https://visionary-frangipane-737461.netlify.app/background.jpg');
        height: 390px;
        width: 100%;
        background-size:100% 150%;
        background-position: center;
        background-repeat: no-repeat;
    }
     .s1{
        
        display:inline-flex;
        margin-top: 20px;
        
    }
    .s1 img{
        text-align: left;
        margin-left: 80px;
        margin-top:40px ;
        }
    .s1 ul{
        padding-left: 800px;
        
         }
     
    .s1 ul li{
        display:inline-block;
       text-align: right;
       margin:10px;
    }
    .s1 a{
        color: white;
    }
    .s2{
        margin-left: 650px;
        margin-top: 100px;
        color: white;
        font-size: 150%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .s3{
        text-align: center;
        padding-top: 80px;
    }
    .s4  {
        display: inline-flex;
    }
    .s4 div:hover{
        box-shadow: 1px 1px 25px 5px lightseagreen;
        background-color:lightseagreen ;

    }
     .s5{
        text-align: center;
        padding-top: 80px;
    }
    .s6{
        display: inline-flex;
    }
    figcaption{
        text-align: center;
        font-size: 105%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
    }
    .s7{
    text-align: center;
    margin-top: 150px;
   }
   .s7 h6{
    font-size: 130%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .s7 p{
    font-weight: initial;
    font-size: 105%;
   }
    </style>
</head>
<body>
    <div class="main">
        <div class="s1" style="border: hidden;">
            <img src="https://visionary-frangipane-737461.netlify.app/logo.png" width="110%" height="40">
        
    </div>
    <div class="s1">
    <ul style="list-style-type: none;">
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\pro.html">HOME</a><b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\about.html">ABOUT</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\course.html" >COURSE</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\blog.html" >BLOG</a></b></li>
        <li><b><a style="text-decoration: none;" href="C:\VsCode\project\contact.html" >CONTACT</a></b></li>
    </ul>
    </div>
    <div class="s2">
        <h2>OUR COURSES</h2>
    </div>
    </div>
    <div class="s3">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Courses we offer</h1>
        <h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>
        <div class="s4">
         <div style="margin-left:200px;margin-top: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
            <h2 style="text-align: center;">Intermediate</h2>
          <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
        </div>
        <div style="margin-top:50px;margin-left: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
            <h2 style="text-align: center;">Degree</h2>
            <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
        </div>
        <div style="margin-top: 50px;margin-left: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
            <h2 style="text-align: center;">Post Graduation</h2>
            <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
        </div>
        </div>
        
        <div class="s5">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Facilities</h1>
        <h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
        </div>
        <div class="s6">
            <div style="margin-left:150px;margin-top: 50px;;">
            <img src="https://visionary-frangipane-737461.netlify.app/library.png" height="350px";width="320px">
            <figcaption>World Class Library</figcaption>
            <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
        </div>
        <div style="margin-top:50px;margin-left: 20px;">
           <img src="https://visionary-frangipane-737461.netlify.app/basketball.png"height="350px";width="320px">
           <figcaption>Largest Playground</figcaption>
           <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
        </div>
        <div style="margin-top:50px;margin-left: 20px;">
            <img src="https://visionary-frangipane-737461.netlify.app/cafeteria.png"height="350px";width="320px">
            <figcaption>Tasty And Healthy Food</figcaption>
            <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
        </div>
        </div>
        <div class="s7">
            <h6>About Us</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
                consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
                <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg"height="50px";width="50px">
                <h3>Copyright © 2023 Sivaskr</h3>
          </div>
        
</body>
</html>