<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            position: relative;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://visionary-frangipane-737461.netlify.app/banner.png');
        height:730px;
         width: 100%;
         background-position: center;
         background-size: cover;
         
        }
     .s1{
        
        display:inline-flex;
        margin-top: 20px;
        
    }
    .s1 img{
        text-align: left;
        margin-left: 80px;
        margin-top:40px ;
        }
    .s1 ul{
        padding-left: 800px;
        
         }
     
    .s1 ul li{
        display:inline-block;
       text-align: right;
       margin:10px;
    }
    .s1 a{
        color: white;
    }
    .s2{
        color: white;
        text-align: center;
        margin-top: 100px;
    }
    .s2 a{
        color: white;
    }
     .skr{
        color: white;
        display:inline-block;
        text-align:center;
        border: 2px solid white;
        margin:50px 630px;
        width: 190px;
        padding: 20px;
    } 
    .skr:hover{
        background-color: tomato;
    }
    .s3{
        text-align: center;
        padding-top: 80px;
    }
    .s4  {
        display: inline-flex;
    }
    .s4 div:hover{
        box-shadow: 1px 1px 25px 5px lightseagreen;
        background-color:lightseagreen ;

    }
    .s5{
        text-align: center;
        padding-top: 80px;
    }
    .s6
    {
        display: inline-flex;
        
    }
    img{
        border-radius: 12px;
    }
     .s7{
        text-align: center;
        padding-top: 80px;
    }
    .s8{
        display: inline-flex;
    }
    figcaption{
        text-align: center;
        font-size: 105%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;;
    }
    .s9{
         text-align: center;
        padding-top: 130px;
    }
    .s10 img{
        display:inline-flex;
        border-radius: 50%;
        
    }
    .main1{
        display: inline-flex;
    
    }
    .s10 li{
        list-style-type: none;
        display: inline-block;
       }
    .s11{
        display: inline-flex;
    }
    .s11 ul{
        position: absolute;
        list-style-type: none;
        display: inline-flex;
        margin-top: 110px;
        margin-left: 35px;   
    }
    .s12{
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://visionary-frangipane-737461.netlify.app/banner2.jpg');
        height: 400px;
        width: 1250px;
        margin-top: 180px;
        margin-left: 120px;
        border-radius: 12px;
        text-align: center;
    }
    .s12 a{
        color:white;
    }
    .s12 h1{
        color: white;
        font-size: 250%;
        padding-top: 130px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .skr2{
        color: white;
        padding-top: 40px;
        text-align:center;
        border: 2px solid white;
        margin-left: 530px;
        width: 130px;
        padding: 15px;
    }
    .skr2:hover{
        background-color: tomato;
        
    }
   .s13{
    text-align: center;
    margin-top: 150px;
   }
   .s13 h6{
    font-size: 130%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   .s13 p{
    font-weight: initial;
    font-size: 105%;
   }
   
</style>
</head>
<body>
    <div class="main">
    <div class="s1" style="border: hidden;">
        <img src="https://visionary-frangipane-737461.netlify.app/logo.png" width="110%" height="40">
    
</div>
<div class="s1">
<ul style="list-style-type: none;">
    <li><b><a href="C:\VsCode\project\pro.html" style="text-decoration: none;">HOME</a><b></li>
    <li><b><a href="C:\VsCode\project\about.html" style="text-decoration: none;">ABOUT</a></b></li>
    <li><b><a href="C:\VsCode\project\course.html" style="text-decoration: none;">COURSE</a></b></li>
    <li><b><a href="C:\VsCode\project\blog.html" style="text-decoration: none;">BLOG</a></b></li>
    <li><b><a href="C:\VsCode\project\contact.html" style="text-decoration: none;">CONTACT</a></b></li>
</ul>
</div>
<div class="s2">
<h1 style="font-size: 380%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">India's No-1 University</h1>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Making website is one of the easiest thing in the world. You just need to learn HTML, CSS</p>
<p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Javascript and you are good to go.</p>
</div>
<h3 class="skr"><a href=" " style="color:white;text-decoration: none;">Visit us to know More</a></h3>
</div>
<div class="s3">
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Courses we offer</h1>
<h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
</div>
<div class="s4">
 <div style="margin-left:200px;margin-top: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
    <h2 style="text-align: center;">Intermediate</h2>
  <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
</div>
<div style="margin-top:50px;margin-left: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
    <h2 style="text-align: center;">Degree</h2>
    <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
</div>
<div style="margin-top: 50px;margin-left: 50px;  border-radius: 12px;background-color:#D5FFFF;padding:20px;height: 220px;width:300px;">
    <h2 style="text-align: center;">Post Graduation</h2>
    <p style="font-weight: initial;font-size: 105%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ipsum dignissimos aliquam ratione ipsam maiores earum, dolorem optio, corporis laudantium doloremque officia temporibus quam et libero quidem accusamus! Perferendis, tempora?  </p>
</div>
</div>
<div class="s5">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Global Campus</h1>
<h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
</div>
<div class="s6">
    <div style="margin-left:150px;margin-top: 50px;;">
    <img src="https://visionary-frangipane-737461.netlify.app/london.png" height="550px";width="250px">
    <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">London</h2>
</div>
<div style="margin-top:50px;margin-left: 20px;">
   <img src="https://visionary-frangipane-737461.netlify.app/newyork.png"height="550px";width="250px">
   <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Newyork</h2>
</div>
<div style="margin-top:50px;margin-left: 20px;">
    <img src="https://visionary-frangipane-737461.netlify.app/washington.png"height="550px";width="250px">
    <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Washington</h2>
</div>
</div>
<div class="s7">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our Facilities</h1>
<h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
</div>
<div class="s8">
    <div style="margin-left:150px;margin-top: 50px;;">
    <img src="https://visionary-frangipane-737461.netlify.app/library.png" height="350px";width="320px">
    <figcaption>World Class Library</figcaption>
    <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
<div style="margin-top:50px;margin-left: 20px;">
   <img src="https://visionary-frangipane-737461.netlify.app/basketball.png"height="350px";width="320px">
   <figcaption>Largest Playground</figcaption>
   <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
<div style="margin-top:50px;margin-left: 20px;">
    <img src="https://visionary-frangipane-737461.netlify.app/cafeteria.png"height="350px";width="320px">
    <figcaption>Tasty And Healthy Food</figcaption>
    <p style="font-size: 105%;font-weight: initial;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
</div>
<div class="s9">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">What our student says</h1>
<h3 style="font-family: unset;font-weight: initial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
</div>
<div class="main1">
<div class="s10" style="margin-top: 60px;margin-left: 140PX;background-color:#D5FFFF;border-radius: 12px;padding: 30px;height: 110px;width: 530px;">
    <img src="https://visionary-frangipane-737461.netlify.app/user1.jpg;" height="45px";width="45px">
    <p style="font-size: 110%;font-weight: initial;position: relative;margin-left: 70px;bottom:60px;">One of the best university in the world.<br>
        Provide us the best facilities<br><br>
      <b>Christine Berkley</b></p>
        <ul style="position:relative;margin-left: 30px;bottom: 70px;">
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/1954/1954772.png"height="20px";width="20px"></li>
        </ul>
 </div>
 <div class="s11" style="margin-top: 60px;margin-left: 55PX;background-color:#D5FFFF;border-radius: 12px;padding: 30px;height: 110px;width: 530px;">
    <img src="https://visionary-frangipane-737461.netlify.app/user2.jpg;" height="45px";width="45px" style="border: 1px solid white;border-radius: 50% ;">
    <p style="font-size: 110%;font-weight: initial;position: relative;margin-left: 30px;bottom:15px;">Education here is flawless.<br>
        Professors here are the best.<br><br>
      <b>David Byer</b></p>
        <ul style="position:absolute;margin-right:50px;bottom: 20px;top:3150px;">
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4653/4653986.png"height="20px";width="20px"></li>
        </ul>
 </div>
</div>
 <div class="s12">
    <h1>Enroll for various online courses<br>
        anywhere from the world</h1> 
        <p class="skr2"><a href="" style="text-decoration: none;">CONTACT US</a></p>
 </div>
 <div class="s13">
    <h6>About Us</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sequi et obcaecati ea eaque expedita voluptas<br>
        consequatur voluptatem, modi veniam excepturi! Deleniti qui distinctio.</p>
        <img src="https://static.vecteezy.com/system/resources/previews/003/775/685/original/social-media-icons-set-facebook-instagram-twitter-logos-free-vector.jpg"height="50px";width="50px">
        <h3>Copyright © 2023 Sivaskr</h3>
  </div>
 
</html>